### DATA SOURCE ###########################################

APP_CODE_PATH_HOST=/var/www/html
DATA_PATH_HOST=./.data
DATA_LOG_PATH=./logs

### php #################################################

PHP_CONTAUBER_NAME=leodock_php
PHP_VERSION=7.2
PHP_INI=./php/php.ini

### APACHE ################################################

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./logs
APACHE_SITES_PATH=./apache2/sites-available
APACHE_CONF=./apache2