### DATA SOURCE ##########################################

APP_CODE_PATH_HOST=/var/www/html
DATA_PATH_HOST=./.data
DATA_LOG_PATH=./logs

### php ##################################################

PHP_CONTAINER_NAME=sub_leodock_php
PHP_VERSION=7.2
PHP_INI=./php/php.ini

### APACHE ###############################################

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_SITES_PATH=./apache2/sites-available
APACHE_CONF=./apache2

### SUPERVISORD ##########################################

SUPERVISORD_PORT=9001